BOOTSTRAP_SERVERS="pkc-{REPLACE YOUR ENDPOINT}:9092"
KAFKA_API_KEY="{REPLACE YOUR API KEY}"
KAFKA_API_SECRET="{REPLACE YOUR API KEY}"
KAFKA_REST_ENDPOINT="https://pkc-...{REPLACE}"
KAFKA_CLUSTER_ID="lkc-{REPLACE}"
KAFKA_ENV_ID="env-{REPLACE}"
FLINK_ENV_ID="env-{REPLACE}"
FLINK_ORG_ID="800d05fe{REPLACE}"
FLINK_REST_ENDPOINT="https://flink.us-west-2.aws.confluent.cloud"
FLINK_ENV_NAME="default"
FLINK_DATABASE_NAME="default"
FLINK_API_KEY="{REPLACE}"
FLINK_API_SECRET="{REPLACE}"
FLINK_COMPUTE_POOL_ID="{REPLACE}"
CONFLUENT_CLOUD_API_KEY="{REPLACE}"
CONFLUENT_CLOUD_API_SECRET="{REPLACE}"
CONFLUENT_CLOUD_REST_ENDPOINT="https://pkc-{REPLACE}:443"
SCHEMA_REGISTRY_API_KEY="{REPLACE}"
SCHEMA_REGISTRY_API_SECRET="{REPLACE}"
SCHEMA_REGISTRY_ENDPOINT="https://psrc-......us-east-2.aws.confluent.cloud"

ES_URL="https://{REPLACE}.es.us-east-1.aws.found.io"
ES_API_KEY="{REPLACE}"
MCP_APP_ENV_PATH="/home/ec2-user/aws-generativeai-partner-samples/..../.env"