AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
SENDER_EMAIL_ADDRESS=""
REPLY_TO_EMAIL_ADDRESSES=""

SNOWFLAKE_MCP_SERVER_SCRIPT_PATH=""
SNOWFLAKE_USER=""
SNOWFLAKE_ACCOUNT=""
SNOWFLAKE_ROLE=""
SNOWFLAKE_DATABASE=""
SNOWFLAKE_SCHEMA=""
SNOWFLAKE_WAREHOUSE=""
SNOWFLAKE_PASSWORD=""
SNOWFLAKE_INSECURE_MODE=""
