SNOWFLAKE_USER="nidhi03gupta"
SNOWFLAKE_ACCOUNT="xqkaxkf-tbb50598"
SNOWFLAKE_ROLE="accountadmin"
SNOWFLAKE_DATABASE="workshop_db"
SNOWFLAKE_SCHEMA="public"
SNOWFLAKE_WAREHOUSE="workshop_wh"
SNOWFLAKE_PASSWORD="Deepaknidhi123"
# SNOWFLAKE_USER="nidhigva"
# SNOWFLAKE_ACCOUNT="awspartner"
# SNOWFLAKE_ROLE="accountadmin"
# SNOWFLAKE_DATABASE="workshop_db"
# SNOWFLAKE_SCHEMA="public"
# SNOWFLAKE_WAREHOUSE="workshop_wh"
# SNOWFLAKE_PASSWORD="Test1234567"
SNOWFLAKE_INSECURE_MODE=True